# NameSorter

./: .gitignore  .travis.yml  NameSorter.sln  README.md
NameSorter/: Executor.cs  NameSorter.csproj  Program.cs
NameSorter/Data/: IDataConverter.cs  INameAssignable.cs  InvalidAssignmentException.cs  Person.cs  PersonLastNameFirstComparer.cs  PlainDataConverter.cs
NameSorter/IO/: ChannelWriter.cs  ConsolePlainWriter.cs  FilePlainReader.cs  FilePlainWriter.cs  IReader.cs  IWriter.cs
NameSorter/Util/: StringUtils.cs
NameSorterTest/: NameSorterTest.csproj  unsorted-names-list.txt
NameSorterTest/Data/: PersonLastNameFirstComparerFixture.cs  PersonLastNameFirstComparerTests.cs  PersonTests.cs  PlainDataConverterTests.cs
NameSorterTest/IO/: ChannelWriterTests.cs  FilePlainReaderTests.cs
NameSorterTest/Util/: StringUtilsTests.cs
